{
  "name": "expirymate-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:mobile": "pnpm --filter @expirymate/mobile dev",
    "dev:mobile:tunnel": "pnpm --filter @expirymate/mobile dev:tunnel",
    "eas:config:mobile": "pnpm --filter @expirymate/mobile eas:config",
    "eas:build:ios": "pnpm --filter @expirymate/mobile eas:build:ios",
    "eas:build:ios:preview": "pnpm --filter @expirymate/mobile eas:build:ios:preview",
    "eas:build:android": "pnpm --filter @expirymate/mobile eas:build:android",
    "eas:submit:ios": "pnpm --filter @expirymate/mobile eas:submit:ios",
    "eas:submit:android": "pnpm --filter @expirymate/mobile eas:submit:android",
    "dev:admin": "pnpm --filter @expirymate/admin dev",
    "dev:api": "pnpm --filter @expirymate/api dev",
    "dev": "concurrently -n shared,api,admin,mobile -c yellow,blue,green,magenta \"pnpm --filter @expirymate/shared dev\" \"pnpm --filter @expirymate/api exec nest start --watch\" \"pnpm --filter @expirymate/admin exec next dev\" \"node --max-old-space-size=8192 apps/mobile/node_modules/expo/bin/cli start -c\"",
    "lint": "eslint . --max-warnings=0 && node scripts/check-design-system.mjs",
    "design:check": "node scripts/check-design-system.mjs",
    "typecheck": "pnpm db:generate && pnpm --filter @expirymate/shared build && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "validate:env-parity": "node scripts/check-env-parity.mjs",
    "docs:check": "node scripts/check-docs.mjs && node scripts/check-mobile-build-entry.mjs",
    "db:generate": "pnpm --filter @expirymate/api db:generate",
    "db:migrate": "pnpm --filter @expirymate/api db:migrate",
    "db:migrate:deploy": "pnpm --filter @expirymate/api db:migrate:deploy",
    "db:seed": "pnpm --filter @expirymate/api db:seed",
    "db:seed:barcodes": "pnpm --filter @expirymate/api db:seed:barcodes",
    "db:upload:product-master": "pnpm --filter @expirymate/api db:upload:product-master",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitest": "^3.1.2"
  }
}
