{
  "status": "review-only-no-runtime-changes",
  "baselineCommit": "3ccf656aaf344e6fc32b6808f31656b67f6604f9",
  "environment": "Metro 8093 API override http://127.0.0.1:4071; isolated local DB jango_redesign_20261001",
  "flow": [
    "직접 입력 진입",
    "기존 QA 초안 ReviewDraft 뒤에 테스트 이름을 입력하여 ReviewDraftQAReview1001로 저장",
    "기한 모름 선택",
    "실제 서버 저장 완료 화면 캡처",
    "추가 완료 버튼으로 보관함 복귀"
  ],
  "testDataCleanup": {
    "deletedItemId": "cmupj5ygw004hrc1pbvxkcl7b",
    "scope": "이번 테스트 생성 재료·활동·멱등 생성 기록 1건씩만 삭제",
    "itemCountBefore": 22,
    "itemCountAfterCleanup": 22
  },
  "sourceFindings": [
    "직접 입력·바코드는 register.tsx의 공통 완료 화면을 사용한다.",
    "await mutation.mutateAsync 성공 후 서버 반환 재료를 표시하고 done으로 전환한다.",
    "사진은 서버 성공 결과 개수와 별도 완료 화면을 사용한다. 현행 차이를 일괄 통합하지 않는다.",
    "반복 등록 2건 이상이면 요리 추천 소식이 put-away 소식보다 먼저 생성된다."
  ],
  "visualObservation": "완료 전환 직후 기존 스크롤 위치가 남아 장고 안내 상단이 가려진 장면을 확인. manual-complete.png 참고. 원인에 대한 추가 코드 확인 후 최소 수정 대상으로 제안하며 이번에는 수정하지 않음.",
  "preserve": [
    "장고·말풍선·오늘 넣은 재료·버튼 순서·복귀 경로",
    "등록 방식·데이터·권한·수익화 정책"
  ],
  "nextCandidate": "화면 구도는 유지하면서 완료 단계 진입 시 안내 시작 위치를 보장",
  "notVerified": [
    "바코드·사진의 실제 저장",
    "서버 실패·계정/냉장고 전환 경합",
    "반복 등록 2건 이상의 실제 화면",
    "iOS·태블릿·실제 기기"
  ],
  "tests": "registration-navigation/registration-return 20 tests pass; no registration code edits"
}
