{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_IOS_PERSONAL_TEAM": "0"
      }
    },
    "development-device": {
      "extends": "development",
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_IOS_PERSONAL_TEAM": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_IOS_PERSONAL_TEAM": "0"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production",
      "ios": {
        "image": "latest",
        "resourceClass": "medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_IOS_PERSONAL_TEAM": "0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "com.expirymate.mobile",
        "ascAppId": "6793375883"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
